# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /repo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-cli/package.json packages/happy-cli/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches
COPY packages/happy-server/prisma packages/happy-server/prisma
COPY packages/happy-cli/scripts packages/happy-cli/scripts
COPY packages/happy-cli/tools packages/happy-cli/tools

RUN SKIP_HAPPY_WIRE_BUILD=1 pnpm install --frozen-lockfile

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

RUN pnpm --filter @slopus/happy-wire build
# happy-server-self-host's `build` runs typecheck + bun-bundles a standalone
# binary that this docker image does not use (runtime is `tsx ./sources/main.ts`).
# Typecheck also requires the happy-app sources which aren't in this build
# context, so we skip the build step entirely.

# Stage 2b: build the web client, to be served from the same origin as the API
# (single-service deploy). With the web client's dynamic same-origin server URL,
# no HAPPY_SERVER_URL needs to be baked — the app talks to whatever host serves it.
FROM deps AS webapp

ENV NODE_ENV=production
ENV APP_ENV=production

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-app ./packages/happy-app

RUN pnpm --filter @slopus/happy-wire build
RUN pnpm --filter happy-app exec expo export --platform web --output-dir dist

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server

# Bundle the web client so the server serves it same-origin with the API.
# main.ts -> findStaticDir() picks this up via HAPPY_STATIC_DIR.
COPY --from=webapp /repo/packages/happy-app/dist /repo/packages/happy-server/webapp
ENV HAPPY_STATIC_DIR=/repo/packages/happy-server/webapp

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
COPY --from=builder /repo/package.json /repo/pnpm-workspace.yaml /repo/
CMD ["pnpm", "--filter", "happy-server-self-host", "start"]
